#!/bin/bash
rm /usr/local/etc/php/conf.d/*
cd /usr/local/etc/php/conf.d

cp /usr/local/etc/php/php-production.ini /usr/local/etc/php/php.ini

IFS=';;;;'
envs=(`cat /proc/1/environ | xargs -0 -n 1 echo ';;;;'`)
unset IFS

for _curVar in "${envs[@]}"
do
    value=`echo "$_curVar" | awk -F = '{print $2}'`
    name=`echo "$_curVar" | awk -F = '{print $1}' | xargs`
    if [ "$name" == "" ]
    then
      continue
    fi
    if [ "$name" == "PHP_MODULES" ]
    then
      for MODULE in $value; do
        cp /root/conf.d/docker-php-ext-$MODULE.ini .
      done
    fi

    if [ "$name" == "DEBUG" ]
    then
      if [ "$value" == "true" ]
      then
        mkdir /var/www/html/current
        chmod 777 /var/www/html/current
        cp /usr/local/etc/php/php-development.ini /usr/local/etc/php/php.ini
      fi
    fi

    # awk has split them by the equals sign
    # Pass the name and value to our function
done

if [ -x /init ]; then
  /init
fi
